<!DOCTYPE html>
<html lang="en">
<head>

    <title>SIGN UP PAGE</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style type="text/css">
    body{
    background-image: url("../static/assets/images/img.jpg");
    padding-top:90px;
    background:rgb(92, 154, 246);

}
.btn1{

border: none;
outline: none;
height: 50px;
width: 100%;
background-color: black;
color:rgb(92, 154, 246);
border-radius: 14px;
font-weight: bold;

}
.btn1:hover{
background-color: rgb(92, 154, 246);
color:black;
border: 1px solid;

}
    .form-signup{
       margin:0 auto;
       max-width:400px;
       background-color:white;
       padding:15px;
       border-radius: 30px;
       box-shadow:12px 12px 22px gray;
       }
   .form-signup h2{
      text-align:center;
   }

   </style>
</head>
<body>
        <div class="container">
          <form class="form-signup" action="{{ url_for('signup') }}" method="post">
             <h2>Register</h2>
             <p>Create Your Account it's free only take a minute.</p>
             <div class="form-group">
                <div class="row">
                  <div class="col-md-6">
                     <input type="text" class = "form-control" name="firstname" placeholder="firstname">
                  </div>
                  <div class="col-md-6">
                     <input type="text" class = "form-control" name="lastname" placeholder="lastname">
                  </div>
               </div>
             </div>
             <br>

        <div class="form group">
            <input type="email"  name="email"class = "form-control" placeholder="Email Address">
        </div>
        <br>
        <div class="form group">
            <input type="password"name="password" class = "form-control" placeholder="Password">
        </div>
        <br>
        <div class="form group">
            <input type="date" class = "form-control" name="DOB" placeholder="dob">
        </div>
        <br>
        <div class="form group">
            <select class="form-control" name="login_as" id="login_as">
                <option value="agent">agent</option>
                <option value="customer">customer</option>
              
              </select>
        </div>
        <br>
        <div class="form-group">
            <label>
                <input type="checkbox" name="">
                        I accept the <a href="#">Terms of Use</a> & <a href=""> Privacy Policy</a>
            </label>
        </div>
        <br>
        <input type="submit" class="btn btn-success btn-block btn1" name="" value="Submit">
        </form>
    </div>

</body>
</html>